<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        
            body {
                
                font-family: Arial, Helvetica, sans-serif;
            }
                /*Medidas Absolutas 
                cm, mm, in, px, pt, pc
                
                
                Medidas Relativas
                em, ex, em, vw, vh, %
                */
            
            h1, h2 {
                font-family: 'Times New Roman', Times, serif;
                font-size: ;

                /*fonthand 
                - font style -> font weight -> font-size -> font family*/
            }
            
    </style>
</head>


<body>
    <h1>Trabalhando com fontes</h1>
            
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam commodi assumenda laudantium doloribus? Aperiam cum corrupti impedit ea quaerat asperiores nostrum ab voluptates architecto quis est, laborum, temporibus reiciendis voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ad omnis nemo minus eius autem, voluptatem laborum architecto magnam culpa id aspernatur itaque, nihil repellendus deserunt perferendis earum voluptatum ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio numquam aut repudiandae reiciendis quaerat aperiam adipisci, dolorum distinctio sapiente sint laboriosam rem nobis at explicabo veritatis ducimus quasi, facere non.</p>
        <h2>Subtitulo do exercicio</h2>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae minus adipisci hic molestiae veniam natus cum velit pariatur libero, voluptates nemo labore soluta dolores? Consectetur atque nesciunt facilis fugit quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum explicabo excepturi modi doloribus fugiat quis velit, quae ad perferendis natus impedit enim magnam molestiae repellat nulla optio ullam dicta numquam.</p>
    
</body>
</html>